<!DOCTYPE html>
<html>
<head>
	<title>Fotos</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="estilos.css">
<body>
<center>
	<div class="bg-danger p-2 text-white bg-opacity-75"><h1>Horario</h1></div><hr bgcolor="red">

	<br>
	
<table class="table">
  <thead>
    
    <tr>
      <th scope="col">Hora </th>
      <th scope="col">Lunes</th>
      <th scope="col">Martes</th>
      <th scope="col">Miercoles</th>
        <th scope="col">Jueves</th>
         <th scope="col">Viernes</th>
    </tr>
  </thead>
  <tbody>
<tr>
  <td class="table-primary">7:00 a 7:50</td>
   <td class="table-primary">Ctsv Irma</td>
  <td class="table-success">Calculo Zavala </td>
    <td class="table-success">Calculo Zavala </td>
  <td class="table-warning">des web el prof rene</td>
    <td class="table-warning">des web el prof rene</td>
 
</tr>
<tr>
  <td class="table-primary">7:50 a 8:40</td>
    <td class="table-warning">des web wl prof rene</td>
   <td class="table-success">Calculo Zavala </td>
   <td class="table-danger">aplicacion web prof rene</td>
    <td class="table-warning">des web wl prof rene</td>
     <td class="table-warning">des web wl prof rene</td>
   
  
</tr>
<tr>
  <td class="table-primary">8:40 a 9:30</td>
    <td class="table-success">Calculo Zavala </td>
   <td class="table-info">ingles v no me se su nombre xd</td>
  
  <td class="table-danger">aplicacion web prof rene</td>
    <td class="table-success">Calculo Zavala </td>

     <td class="table-primary">Ctsv Irma</td>
</tr>
<tr>
  <td class="table-primary">9:30 a 10:20</td>
  <td class="table-secondary">fisica 2 vicente </td>
   <td class="table-danger">aplicacion web prof rene</td>
        <td class="table-warning">des web wl prof rene</td>
     <td class="table-info">Orientacion lourdes</td>
  
   <td class="table-primary">Ctsv Irma</td>
 
</tr>
<tr>
  <td class="table-primary">10:20 a 10:40</td>
  <td class="table-secondary">re</td>
  <td class="table-success">creo</td>
  <td class="table-danger">...</td>
  <td class="table-warning">...</td>
  <td class="table-info">...</td>
 
</tr>
<tr>
  <td class="table-primary">10:40 a 11:30</td>
     <td class="table-danger">aplicacion web prof rene</td>
        <td class="table-danger">aplicacion web prof rene</td>
   <td class="table-secondary">fisica 2 vicente </td>
     <td class="table-danger">aplicacion web prof rene</td>
        <td class="table-info">ingles v no me se su nombre xd</td>
 
</tr>
<tr>
  <td class="table-primary">11:30 a 12:20</td>
     <td class="table-info">ingles v no me se su nombre xd</td>
    <td class="table-primary">Ctsv Irma</td>
 <td class="table-secondary">fisica 2 vicente </td>
 
     <td class="table-info">ingles v no me se su nombre xd</td>
   <td class="table-info">ingles v no me se su nombre xd</td>
  
</tr>
<tr>
  <td class="table-primary">12:20 a 1:10</td>
  <td class="table-secondary">...</td>
  <td class="table-success">...</td>
  <td class="table-danger">...</td>
 <td class="table-secondary">fisica 2 vicente </td>
  <td class="table-info">...</td>
  
</tr>

  </tbody>
</table>
	
	
</center>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
