<!DOCTYPE html>
<html>
<head>
	<title>Fotos</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="estilos.css">
<link rel="stylesheet" href="estiloss.css">
<body>





<a href="#" class="key" onclick="rep('bo')" boom class="rainbow-button" alt="Button"></a>
<br>
<a href="#" class="rainbow-button"  class="key" onclick="rep('bo') "  alt="Boom"></a>
<br>
<a href="#" class="rainbow-button" class="key" onclick="rep('cl' )"   alt="clap"></a>
<br>

<a href="#" class="rainbow-button" class="key" onclick="rep('hi')" alt="hi hat"></a>
<br>

<a href="#" class="rainbow-button"  class="key" onclick="rep('ki')"  alt="kick"></a>
<br>
<a href="#" class="rainbow-button" class="key" onclick="rep('op')"  alt="open hat"></a>
<br>

<a href="#" class="rainbow-button" class="key" onclick="rep('ri')" alt="ride"></a>
<br>
<a href="#" class="rainbow-button"  class="key" onclick="rep('sn')"  alt="Snare"></a>
<br>
<a href="#" class="rainbow-button" class="key" onclick="rep('ti' )" alt="tink"></a>

 <a href="#" class="rainbow-button" class="key" onclick="rep('to')" alt="tom"></a>

 
  
   
      
      
      
       
       
       
 
 <audio id="bo" src="boom.wav"></audio>
 <audio id="cl" src="clap.wav"></audio>
 <audio id="hi" src="hihat.wav"></audio>
 <audio id="ki" src="kick.wav"></audio>
 <audio id="op" src="openhat.wav"></audio>
 <audio id="ri" src="ride.wav"></audio>
 <audio id="sn" src="snare.wav"></audio>
 <audio id="ti" src="tink.wav"></audio>
 <audio id="to" src="tom.wav"></audio>
 
 
  

<script src="script.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
