
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>La que me figura</title>
</head>
<body>
    

    <div id="az">
        <div id="col1">

        </div>
        <div id="col2">

        </div>
        <div id="cir12">
        <div id="cir1">
            <div id="cir2">

            </div>
        </div>
    </div>
        

    </div>



</body>
</html>
