<!DOCTYPE html>
<html>
<head>
	<title>Valores</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="estilos.css">
<body>
<div class="h4 pb-2 mb-4 text-info border-bottom border-danger"> <h1>Mi clase de valores</h1>
</div>
  <center>
<div class="h4 pb-2 mb-4 text-dark border-bottom border-danger">
 <a ><h2>Temas de clase</h2></a>
  <ul type"disck">
   
    <li><a href="#socio">1</a>sociologia</li>
    <li><a href="#eco">2</a>economia</li>
    <li><a href="#cpo">3</a>ciencias politicas</li>
    <li><a href="antr">4</a>antropologia</li>
    <li><a href="#cs">5</a>ciencias sociales</li>
    <li><a href="#cf">6</a>ciencia formales</li>
  </ul>
 </center>
</div>
<center>
  <div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
    <a name"arriba" href=""></a>
    <h2><a name="socio">socilogia</a></h2>
    <h5>Estudio de las sociedades humanas y de los fenomenos religiosos, economicos, artisticos, etc., que ocurren en ellas</h5>
</div>
<div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
  <h2><a name="eco">Economia</a></h2>
  <h5>Ciencia que estudia los recursos, la creacion de riqueza y la produccion, distribucion y consumo de bienes y servicios, para satisfacer las necesidades humanas.</h5>
</div>
<div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
  <h2>
<a name="cpo">ciencias politicas</a></h2>
<h4>La ciencia politica o politologia es la ciencia social que estudia la teoría y practica de la politica, los sistemas y los comportamientos politicos en la sociedad.</h4>
</div>
<div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
  <h2>
  <a name="antr">antropologia</a></h2>
  <h5>La antropologia es la ciencia que estudia al ser humano de una forma integral, de sus caracteristicas fisicas como animales y de su cultura, que es el rasgo unico no biologico.</h5>
</div>
<div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end"> <h2> 
  <a name="cs">ciencias sociales</a></h2>
  <h5>Ciencias que estudian el comportamiento del hombre en la sociedad y sus formas de organizacion.</h5>
</div>
<div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end"> <h2> 
  <a name="cf">ciencias formales</a></h2>
  <h5>Las ciencias formales son un conjunto de ciencias que estudian los lenguajes formales y los sistemas formales. Si bien su objeto de estudio no es el mundo fisico o natural, sino objetos abstractos, sus conocimientos pueden ser mas o menos aplicados a dicha realidad físico-natural</h5>
</div>
  
  
  </center>
  
<a href="#arriba">Subir</a>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
