<!DOCTYPE html>
<html>
<head>
	<title>Fotos</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="estilos.css">
<body>
<div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
  
    <center> Formularios </center>
</div>
<form action="">
<table class="table">
  <table class="table table-dark">

    <tr>
      <th scope="row">1 Foto</th>
      <td colspan="2" class="table-active">
        <div class="mb-3">
          <label for="formFile"  class="form-label">Suba una foto por favor</label>
          <input id="foto" class="form-control" type="file" id="formFile" required>
        </div>
      </td>
 
    </tr>
        <tr>
          <th scope="row">2 Folio comipens</th>
          <td colspan="2" class="table-active">
   
            <input id="folio"  class="form-control form-control-sm" type="text" placeholder="Folio" aria-label=".form-control-sm example" required>
          </td>
    
        </tr>
       <tr>
         <th scope="row">3 Aciertos</th>
         <td colspan="2" class="table-active">  <input id="aciertos" class="form-control form-control-sm" type="number" placeholder="Aciertos" aria-label=".form-control-sm example" required min="0" max="120"></td>
   
       </tr>
          <tr>
            <th scope="row">4 carrera</th>
            <td colspan="2" class="table-active">
                <input id="carrera" class="form-control form-control-sm" type="text" placeholder="Carrera" aria-label=".form-control-sm example" required>
            </td>
      
          </tr>
           <tr>
             <th scope="row">5 Fecha</th>
             <td colspan="2" class="table-active">  <input id="fecha" class="form-control form-control-sm" type="date" placeholder="Folio" aria-label=".form-control-sm example" required></td>
       
           </tr>
             <tr>
               <th scope="row">6 Nombre</th>
               <td colspan="2" class="table-active">  <input id="na" class="form-control form-control-sm" type="text" placeholder="Nombre" aria-label=".form-control-sm example" required></td>
         
             </tr>
              <tr>
                <th scope="row">7 apellido paterno</th>
                <td colspan="2" class="table-active">
                    <input id="apa" class="form-control form-control-sm" type="text" placeholder="ap" aria-label=".form-control-sm example" required>
                </td>
          
              </tr>
                <tr>
                  <th scope="row">8 Apellido materno</th>
                  <td colspan="2" class="table-active">  <input id="ama" class="form-control form-control-sm" type="text" placeholder="am" aria-label=".form-control-sm example" required></td>
            
                </tr>
            <tr>
              <th scope="row">9 dia, mes y año de nacimiento</th>
              <td colspan="2" class="table-active">
                  <input id="diaa" class="form-control form-control-sm" type="number" placeholder="dia" aria-label=".form-control-sm example" required>
                   <input id="mesa" class="form-control form-control-sm" type="number" placeholder="mes" aria-label=".form-control-sm example" required>
                   <input id="anoa" class="form-control form-control-sm" type="number" placeholder="año de nacimiemto" aria-label=".form-control-sm example" required>
              
              </td>
        
            </tr>
            <tr>
              <th scope="row">10 lugar de nacimiemto</th>
              <td colspan="2" class="table-active">  <input id="lugardena" class="form-control form-control-sm" type="Lugar de nacimiemto" placeholder="Folio" aria-label=".form-control-sm example" required></td>
        
            </tr>
           <tr>
             <th scope="row">11 curp</th>
             <td colspan="2" class="table-active">
                 <input id="curpa" class="form-control form-control-sm" type="text" placeholder="Curp" aria-label=".form-control-sm example" required>
             </td>
       
           </tr>
           <tr>
             <th scope="row">12 sexo</th>
             <td colspan="2" class="table-active">
               <select class="form-select form-select-sm" aria-label=".form-select-sm example" id="sexoa"  required>
                 <option selected>Sexo</option>
                 <option value="1">Femenino</option>
                 <option value="2">Masculino</option>
                 <option value="3">sin definir</option>
               </select>
             </td>
       
           </tr>
           <tr>
             <th scope="row">13 alergia</th>
             <td colspan="2" class="table-active">  <input  id="alergia" class="form-control form-control-sm" type="text" placeholder="alergia" aria-label=".form-control-sm example" required></td>
       
           </tr>
           <tr>
             <th scope="row">14 Telefono de aspirante</th>
             <td colspan="2"   class="table-active">  <input id="tela" class="form-control form-control-sm" type="tel" placeholder="Telefono aspirante" aria-label=".form-control-sm example" required></td>
       
           </tr>
            <tr>
              <th scope="row">15 Telefono madre</th>
              <td colspan="2" class="table-active">  <input id="telm" class="form-control form-control-sm" type="tel" placeholder="Telefono madre" aria-label=".form-control-sm example" required></td>
        
            </tr>
            <tr>
              <th scope="row">16 email aspirante</th>
              <td colspan="2" class="table-active">  <input id="emaila" class="form-control form-control-sm" type="email" placeholder="correo@hotmail.com" aria-label=".form-control-sm example" required></td>
        
            </tr>
             <tr>
               <th scope="row">17 email tutor</th>
               <td colspan="2" class="table-active">  <input id="emailt"  class="form-control form-control-sm" type="email" placeholder="correo@hotmail.com" aria-label=".form-control-sm example" required ></td>
         
             </tr>
              <tr>
                <th scope="row">18 Direccion (calle, numero, colonia, localidad, cd, municipio, estado)</th>
                <td colspan="2" class="table-active">  <input id="calle" class="form-control form-control-sm" type="text" placeholder="calle" aria-label=".form-control-sm example" required>
                  <input id="numero" class="form-control form-control-sm" type="number" placeholder="Numero" aria-label=".form-control-sm example" required>
                   <input id="colonia" class="form-control form-control-sm" type="text" placeholder="colonia" aria-label=".form-control-sm example" required>
                   <input id="localidad" class="form-control form-control-sm" type="text" placeholder="localidad" aria-label=".form-control-sm example" required>
                   
                   <input id="cp" class="form-control form-control-sm" type="number" placeholder="cp" aria-label=".form-control-sm example">
                   <input id="municipio" class="form-control form-control-sm" type="text" placeholder="Municipio" aria-label=".form-control-sm example" required>
                     <input id="estado" class="form-control form-control-sm" type="text" placeholder="Estado" aria-label=".form-control-sm example" required>
                
                
                </td>
          
              </tr>
              <tr>
                <th scope="row">19 Nombre de la Escuela</th>
                <td colspan="2" class="table-active">
                    <input id="nmescuela"  class="form-control form-control-sm" type="text" placeholder="Nombre de la 
                    escuela" aria-label=".form-control-sm example" required>
                </td>
          
              </tr>
           <tr>
             <th scope="row">20 CCT</th>
             <td colspan="2" class="table-active">
                 <input id="cct" class="form-control form-control-sm" type="text" placeholder="CCT" aria-label=".form-control-sm example" required>
             </td>
       
           </tr>
           <tr>
             <th scope="row">21 promedio</th>
             <td colspan="2" class="table-active">
                 <input id="promedio" class="form-control form-control-sm" type="number" placeholder="promedio" aria-label=".form-control-sm example" required>
             </td>
       
           </tr>
           <tr>
             <th scope="row">22 año de ingreso </th>
             <td colspan="2" class="table-active">
               <select id="anoin" class="form-select form-select-sm" aria-label=".form-select-sm example" required>
                 <option selected>Año de ingreso</option>
                 <option value="1">2022</option>
                 <option value="2">2023</option>
                 
               </select>
             </td>
       
           </tr>
          <tr>
            <th scope="row">23 año de egreso</th>
            <td colspan="2" class="table-active"><select id="anoegre" class="form-select form-select-sm" aria-label=".form-select-sm example" required>
              <option selected>año de.egreso</option>
              <option value="1">2022</option>
              <option value="2">2023</option>
              
            </select></td>
      
          </tr>
           <tr>
             <th scope="row">24 Datos del tutor (Nombre, ap, am, curp, ultimo grado de estudios)</th>
             <td colspan="2" class="table-active">
                 <input class="form-control form-control-sm" id="nomt"  type="text" placeholder="Nombre" aria-label=".form-control-sm example" required>
                 <input class="form-control form-control-sm" type="text" placeholder="ap" id="apt"  aria-label=".form-control-sm example" required>
                 <input class="form-control form-control-sm" id="amt" type="text" placeholder="am" aria-label=".form-control-sm example" required>
                 <input id="curpt" class="form-control form-control-sm" type="text" placeholder="curp" aria-label=".form-control-sm example" required>
             <select id="gra" class="form-select form-select-sm" aria-label=".form-select-sm example" required>
  <option selected>Ultimo grado de estudios</option>
  <option value="1">primaria</option>
  <option value="2">secundaria</option>
  <option value="3">preparatoria</option>
    <option value="4">carrera</option>
</select>
              
               
             </td>
       
           </tr>
  </tbody>
</table>
<center> 

  <button onclick="ver()" class="btn btn-primary" type="submit">enviar</button>
   <button onclick="borrar()" class="btn btn-primary" type="submit">Eliminar tabla</button>
  </form>
  </center>
  <div id="imprimir" class="bg-info p-2 text-dark bg-opacity-25"></div>
  <script src="sript.js"> </script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
