body{
  
  background: #0b3429 ;
}




#se{
    border: solid transparent 5px;
    background-color: #f3ac3c;
    border-radius: 50% 50% 50% 50%;
    position: absolute;
    width: 120px;
    height: 120px;
    top: 400px;
    left: 280px;
}
#c{
    border: solid transparent 5px;
    background-color: #998235;
    border-radius: 50% 0% 50% 50%;
    position: absolute;
    width: 120px;
    height: 120px;
    top: 450px;
    left: 240px;
}
#xo{
    border: solid transparent 5px;
    background-color: #f3ac3c;
    border-radius: 50% 0% 50% 50%;
    position: absolute;
    width: 120px;
    height: 120px;
    top: 500px;
    left: 200px;
}
