<!DOCTYPE html>
<html>
<head>
	<title>Fotos</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="estilos.css">
<body>
<center>
	<div class="bg-danger p-2 text-white bg-opacity-75"><h1>Fotos Esteril</h1></div><hr bgcolor="red">

	<br>
	
	<div class="bg-warning p-2 text-dark bg-opacity-50">
	  <h1>Cecy perro</h1>
	  <br>
	  <img src="cecy.jpg" alt="" height="200" width="150"  >
	</div>
	</div>
	<br>
	<br>
		<div class="bg-warning p-2 text-dark bg-opacity-50">
		    <h1>Chambeando</h1>
		    <br>
		    <img src="cham.jpg" alt="" height="200" width="150">
		</div>
		</div>
		<br>
		<br>
		<div class="bg-warning p-2 text-dark bg-opacity-50">
		    <h1>Reales</h1>
		    <br>
		    <img src="rea.jpg" alt="" height="200" width="150">
		</div>
		</div>
			<br>
			<br>
		<div class="bg-warning p-2 text-dark bg-opacity-50">
		    <h1>Abrazo</h1>
		    <br>
		    <img src="abra.jpg" alt="" height="200" width="150">
		</div>
		</div>
			<br>
			<br>
		<div class="bg-warning p-2 text-dark bg-opacity-50">
		    <h1>Chica esteril</h1>
		    <br>
		    <img src="more.jpg" alt="" height="200" width="150">
		</div>
		</div>
	
</center>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
