<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <center>
    <h1>Listas </h1>
  <h1>Listas ordenadas</h1>
  <ol type="I">
    <li>aprender a hablar ingles</li>
    <li>entrar al poli</li>
    <li>apremder a usar unreal engine</li>
  </ol>
  <h1>listas no ordenadas</h1>
  <ul type="disk">
    <li>Gael</li>
  </ul>
  <h1>listas de definiciones</h1>
<ul>
  <li>Unreal Engine 5 :brinda beneficios a los creadores de todas las industrias, con un Unreal Editor rediseñado que incluye la integración de Quixel Bridge, un mejor rendimiento, herramientas de animación fáciles de usar para los artistas, un conjunto de herramientas de creación y edición de malla ampliado, trazado de ruta mejorado, plantillas actualizadas de la industria y mucho más .</li>
</ul>
  <script src="main.js"></script>
</body>
</html>
