<!DOCTYPE html>
<html>

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

​<div class="credencial">
  <div class="heading">
    <h1 class="logo"><strong>Cecytem</strong></h1>
   <h4>
    <ul class="subtitle">
      <li>COLEGIOS DE ESTUDIOS</li>
      <li>CIENTIFICOS Y TECNOLOGICOS</li>
      <li>DEL ESTADO DE MEXICO</li>
    </ul>
       </h4>
  </div>

  <div class="foto">
    <img src="IMG_20220912_080737.jpg" height="115" width="100"  alt="">
  </div>

  <img class="cr7"  src="cecytem-logo-A4256E427D-seeklogo.com.png" alt="">

<img class="messi"  src="edomex-m-logo-5B0E17271E-seeklogo.com.png" alt="">



  <ul class="datos">
    <b>
      Plantel:
    </b>
    <li>
      TECAMAC
    </li>
    <li>
      Nombre:
    </li>
    <li>
      CALEB ADONAI
      LAGUNA ABREU
    </li>
    <li>
      Carrera
    </li>
    <li>
      PROGRAMACION
    </li>
  </ul>
</div>


​<div class="credi">
  <div class="hea">
    <h5>
    <ul class="subti">
      <b>Carrera</b>
      <br>
      <b>PROGRAMACION</b>
      <br>
      <b>Turno</b>
      <br>
       <b>MATUTINO</b>
       <br>
       <b>num de control</b>
       <br>
       <b>20415082060478</b>
    </ul>
       </h5>
  </div>

  <img  class="siuuu"  src="EdoMex.png" alt="" width="200" height="250">

  <img class="cr7"  src="cecytem-logo-A4256E427D-seeklogo.com.png" alt="">

<img class="messi"  src="edomex-m-logo-5B0E17271E-seeklogo.com.png" alt="">



  
</div>






</body>

</html>
